#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/docker
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:root}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:postgresql://hostlace-5644.7s5.aws-ap-south-1.cockroachlabs.cloud:26257/onelove
spring.datasource.username=hotlace
spring.datasource.password=FVSwBwdyHDK0skUe8vmhVA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect